{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "FuncaoId": 2,
    "VersionModel": "0.1"
  },
  "MAIL_SERVER": "iis.smtplw.com.br",
  "MAIL_PORT": 587,
  "MAIL_USER": "signa352",
  "MAIL_PASSWORD": "oWkDETdE2294",
  "MAIL_FROM": "suporte@signainfo.com.br",
  "EMAIL_VALIDATION_MINUTES": 60,
  "DATABASE_CONNECTION": "Data Source=177.185.9.172;Initial Catalog=CARGOSOL; user id=SISTEMA; password=SYSUSER; timeout=10; Application Name=Signa.TemplateCore.Api",
  "TokenConfigurations": {
    "Audience": "Ecargo",
    "Issuer": "SignaConsultoria",
    "Minutes": 600
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-APIIndicadores",
        "Uri": "https://localhost:5001/status-data"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}